# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.vrixbpgwvlgnxxvmdhre:D6Vs8d56ksHJc0Uz@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vrixbpgwvlgnxxvmdhre:D6Vs8d56ksHJc0Uz@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
        


JWT_SECRET="fXB1TqOJ6WAWD+Az4kFrvBk0p56APbhCg4ke0Cr2uYUQDh9JaiiaANCHAJwD8e0FmNJ+p01wcVp9c+wwOlk0hw=="
SUPABASE_URL="https://vrixbpgwvlgnxxvmdhre.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaXhicGd3dmxnbnh4dm1kaHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDI2NDQsImV4cCI6MjA1NDc3ODY0NH0.Lz8aOdP3n2rCQ1_oi2sxBWQT6ZEbyZxiwGvgXQGtaa0"